PORT=5000

# Data for Logs database connection
PG_HOST = 127.0.0.1
PG_PORT = 5432
PG_USER = 'pservice'
PG_PASSWORD = 12345678
PG_DATABASE = 'step-project'

JWT_SECRET=secret
DOMAIN=local.dev

# Front-end domain
CLIENT_FRONT_END=http://127.0.0.1:3000

# Mail config
MAIL_TRANSPORT=smtps://social.account@firstbridge.io:firstBridgeSocNet@smtp.gmail.com
MAIL_FROM_NAME=BrandVision

# Rabbitmq config
RABBITMQ_USER = user
RABBITMQ_PASSWORD = password
RABBITMQ_HOST = 176.36.187.66:5672/
RABBITMQ_QUEUE_BILLING_OUT = fsr/in
RABBITMQ_QUEUE_BILLING_IN = web/in